# precog_java_client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/precog/api/: Client.java  CsvFormat.java  Format.java  FormatVisitor.java  JsonFormat.java  Path.java  PrecogClient.java  Record.java  Request.java  Rest.java  Service.java  ServiceBuilder.java
src/main/java/com/precog/api/dto/: AccountInfo.java  AccountPlan.java  IngestResult.java  MessageReport.java  Position.java  PrecogServiceConfig.java  QueryResult.java
src/main/java/com/precog/api/options/: CSVIngestOptions.java  IngestOptions.java
src/main/java/com/precog/api/rest/: ContentType.java  Method.java  Path.java  Request.java  RequestBuilder.java  Response.java  Rest.java
src/main/java/com/precog/client/: AccountInfo.java  AccountPlan.java  AppendResult.java  CsvFormat.java  DelimitedFormat.java  Format.java  FormatVisitor.java  Formats.java  IngestResult.java  JsonFormat.java  MessageReport.java  Position.java  PrecogClient.java  PrecogServiceConfig.java  Query.java  QueryResult.java  package-info.java
src/main/java/com/precog/client/rest/: ContentType.java  HttpException.java  Method.java  Path.java  Request.java  RequestBuilder.java  Response.java  Rest.java  package-info.java
src/main/java/com/precog/client/text/: Position.java  TextTag.java
src/main/java/com/precog/json/: FromJson.java  RawStringToJson.java  ToJson.java
src/main/java/com/precog/json/gson/: GsonToJson.java  RawJson.java
src/main/javadoc/: overview.html
src/test/java/com/precog/api/: ClientTest.java
src/test/java/com/precog/client/: ClientTest.java  PrecogServiceConfigTest.java  TestData.java
src/test/java/com/precog/json/gson/: RawJson.java
