<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <groupId>com.precog</groupId>
  <artifactId>precog-java-client</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Precog Java Client</name>
  <description>A Java client for querying and storing data into Precog.</description>
  <url>http://precog.com/client-libraries/java</url>
  <licenses>
  	<license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:precog/precog_java_client.git</connection>
    <developerConnection>scm:git:git@github.com:precog/precog_java_client.git</developerConnection>
    <url>git@github.com:precog/precog_java_client.git</url>
  </scm>
  
  <organization>
    <name>ReportGrid, Inc.</name>
    <url>http://precog.com/</url>
  </organization>
  <inceptionYear>2012</inceptionYear>
  <developers>
  	<developer>
  	  <id>kris</id>
  	  <name>Kris Nuttycombe</name>
  	  <email>kris@precog.com</email>
  	</developer>
  	<developer>
  	  <id>gabriel</id>
  	  <name>Gabriel Claramont</name>
  	  <email>gabriel@precog.com</email>
  	</developer>
  	<developer>
  	  <id>switzer</id>
  	  <name>Tom Switzer</name>
  	  <email>switzer@precog.com</email>
  	</developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>install</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>install</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <artifactSet>
            <excludes>
              <exclude>junit:junit</exclude>
            </excludes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>com.google.gson</pattern>
              <shadedPattern>com.precog.json.gson</shadedPattern>
            </relocation>
          </relocations>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
